# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=12
markup=none

# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
[volume]
label=VOL
instance=Master
#instance=PCM
interval=1
signal=10

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[memory]
label=FREE MEM:
separator=false
interval=30

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
[disk]
label=FREE DISK:
interval=30

# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.

# [ssid]
# label=
# command=echo "$(iw dev wlo1 link | grep SSID | cut -d " " -f 2-)"
# color=#d33682
# interval=5

# [strength]
# command=echo "$(iw dev wlo1 link | grep signal | cut -d " " -f 2-)"
# interval=10
# color=#cb4b16

[iface]
label=LEAKED IP:
color=#00FF00
interval=10

[wifi]
label=LEAKED IP:
interval=10
separator=false

[cpu_usage]
label=CPU:
interval=10
min_width=CPU: 100.00%

# Battery indicator
# The battery instance defaults to 0.
[battery]
label=⚡
interval=30

# Date Time
[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=5

# Generic media player support
#
# This displays "ARTIST - SONG" if a music is playing.
# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.
#[mediaplayer]
#instance=spotify
#interval=5
#signal=10

# OpenVPN support
#
# Support multiple VPN, with colors.
#[openvpn]
#interval=20

# [weather]
# command=curl -Ss 'https://wttr.in?0&T&Q' | cut -c 16- | head -2 | xargs echo
# interval=3600
# color=#A4C2F4

[keyindicator]
instance=CAPS
interval=once
signal=11

[keyindicator]
instance=NUM
interval=once
signal=11
